:root {
  --color-bg: #f0eef6;
  --color-white: #fff;
  --color-pink: #b93160;
  --color-secondary: #d4396f;
  --color-gray: #98a4b3;
  --color-dark: #0b121b;
  --color-black: #0b0f16;
  --color-light: #cccfe0;
  --card-border-radius: 1rem;
  --btn-padding: 0.5rem 2rem;
  --card-padding: 1rem;

  --transition: all 0.3s ease-in-out;
  --box-shadow: 0 1rem 2rem var(--color-light);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  outline: none;
  border: none;
}
body {
  max-width: 100vw;
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--color-bg);
  overflow-x: hidden;
}
a {
  display: block;

  transition: var(--transition);
}
img {
  display: inline-block;
  width: 100%;
  object-fit: cover;
}
.container {
  width: 80%;
  margin: 0 auto;
  max-width: 2160px;
}
.btn {
  padding: var(--btn-padding);
  display: inline-block;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  text-transform: uppercase;
}

.btn-pink {
  color: var(--color-pink);
  border: 2px solid var(--color-pink);
}
.btn-black {
  color: var(--color-black);
  border: 2px solid var(--color-black);
}

.btn-pink:hover {
  color: var(--color-white);
  background-color: var(--color-pink);
}
.btn-black:hover {
  background-color: var(--color-black);
  color: var(--color-white);
}
/*=======NAV starts======*/
nav {
  display: grid;
  place-items: center;
  background-color: var(--color-dark);
  padding: 1rem 0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100vw;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.brand h2 {
  font-size: 1.53rem;
  text-transform: uppercase;
  color: var(--color-white);
  font-weight: bold;
  position: relative;
}

.brand span {
  color: var(--color-pink);
}
.brand h5 {
  font-size: 1rem;
  font-weight: 100;
  color: var(--color-light);
}
.nav-items {
  display: flex;
  gap: 1rem;
  text-transform: uppercase;
}
.nav-items li a {
  color: #fff;
  font-weight: 500;
}
.nav-items li a:hover {
  color: var(--color-pink);
}
.nav-items .active {
  color: var(--color-secondary);
}
.sale-ribbon {
  margin-top: 4.9rem;
  background-color: var(--color-secondary);
  width: 100%;
  height: 2rem;
  text-align: center;
  display: grid;
  place-items: center;
}
.sale-ribbon p {
  font-size: 1rem;
  color: var(--color-black);
  font-weight: 600;
  text-transform: uppercase;
}
.sale-ribbon p span {
  color: var(--color-white);
  font-size: 0.8rem;
}
/*=====Hero section=======*/
header {
  width: 100vw;
  height: 90vh;
  background-image: url(../images/hero.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  position: relative;
}
.hero-container {
  margin-top: 6rem;
  text-transform: uppercase;
  position: relative;
  color: var(--color-white);
}
.hero-container h3 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  color: #820111;
}
.hero-container h1 {
  font-size: 4rem;
  position: relative;
  display: inline-block;
  margin-bottom: 1rem;
}
.hero-container h1::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  top: -0.2rem;
  background-color: #820111;
}
.hero-container h2 {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}
.hero-container p {
  width: 30%;
  text-align: justify;
  font-size: 0.8rem;
  margin-bottom: 3rem;
  line-height: 1.8;
}

.subcription {
  background-color: var(--color-pink);
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: var(--card-padding);
  height: 12rem;
  border-radius: var(--card-border-radius);
  color: var(--color-white);
  margin-top: 8rem;
}
.subscriber h3,
.follower h3,
.like h3 {
  font-size: 2rem;
  font-weight: 600;
}
.subscriber h4,
.follower h4,
.like h4 {
  font-size: 0.9rem;
  font-weight: 400;
  margin-left: 0.2rem;
}

.collect-container {
  margin-top: 10rem;
}
.collect-container h2 {
  font-size: 2.5rem;
}

.collections {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}
.collections .highlight {
  color: var(--color-pink);
  text-transform: uppercase;
  font-weight: 600;
}
.collections ul a {
  color: var(--color-gray);
}

/*=====about===== */
.about-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  position: relative;
  margin-top: 10rem;
  width: 85rem;
}
.image-bottom {
  grid-column: 1/8;
  grid-row: 1;
  width: 41rem;
  height: 50rem;
  padding-top: 6rem;

  overflow: hidden;
  border-radius: 0 1rem 1rem 0;
}

.image-top {
  grid-column: 7/12;
  width: 50rem;

  grid-row: 1;
  z-index: 1;
  border-radius: 1rem 0 0 1rem;
  overflow: hidden;
}
.image-top img {
  border-radius: 0rem 0 0 1rem;
}

.about {
  display: grid;
  grid-row: 2;
  grid-column: 8/12;
  width: 18rem;
  margin-left: 5rem;
  margin-top: -15rem;
  position: absolute;
}
.about h2 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}
.about p {
  margin-bottom: 0.5rem;
  text-align: justify;
}
.about a {
  width: 11rem;
}

/*=====items======*/
.items-container {
  margin-top: 10rem;
}
.items-container h2 {
  font-size: 2.5rem;
}
.items-container .items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
}

.item {
  background-color: var(--color-white);
  padding: 0.5rem;
  width: 16rem;

  display: grid;
  place-items: center;
  border-radius: var(--card-border-radius);
  text-align: center;
  box-shadow: var(--box-shadow);
  margin-top: 4rem;
}
.item .image-container {
  width: 15rem;
  border-radius: 0.5rem 0.5rem 0 0;
  overflow: hidden;
}
.item .info-container h3 {
  font-size: 1rem;
  margin-top: 0.5rem;
}
.item .info-container p {
  font-size: 0.7rem;
  text-align: justify;
  margin: 0.5rem 0;
  line-height: 1.3;
  color: var(--color-gray);
}

/*=====contact image======*/
.contact-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  position: relative;
  margin-top: 10rem;
  width: 84rem;
}
.contact-image-top {
  grid-column: 1/9;
  width: 48rem;
  grid-row: 1;
  z-index: 1;
}

.contact-image-top img {
  border-radius: 0rem 1rem 1rem 0rem;
}

.contact-image-bottom {
  grid-column: 7/12;
  grid-row: 1;
  width: 43.4rem;
  height: 48rem;
  padding-top: 5rem;
  position: absolute;
  overflow: hidden;
  border-radius: 1rem 0rem 0rem 1rem;
}

.contact {
  display: grid;
  grid-row: 2;
  grid-column: 2/6;
  margin-top: 1rem;
}
.contact h2 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}
.contact p {
  font-size: 1rem;
  text-align: justify;
  width: 19rem;
  margin-bottom: 1rem;
}
.contact .btn {
  width: 12rem;
}
/*=========== newsletter======= */
.newsletter {
  margin-top: 10rem;
}
.signup {
  display: grid;
  place-items: center;
}
.signup h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.signup input[type="text"] {
  width: 20rem;
  padding: 0.5rem;
  color: var(--color-gray);
  border-radius: 0.3rem;
  border: 1px solid var(--color-black);
}
.signup {
  margin-top: 0;
}
.signup input[type="submit"] {
  padding: 0.5rem 0.5rem;
  border-radius: 0.3rem;
  background-color: var(--color-black);
  color: var(--color-white);
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.8rem;
  transition: var(--transition);
}
.signup input[type="submit"]:hover {
  background-color: var(--color-white);
  color: var(--color-black);
}
footer {
  margin-top: 10rem;
  background-color: var(--color-dark);
  height: 15rem;
}
.footer-container {
  display: grid;
  place-items: center;
  justify-content: center;
  color: var(--color-white);
}
.footer-container h2 {
  margin-top: 5rem;
  font-size: 2rem;
}
.footer-container h2 span {
  color: var(--color-pink);
}
.footer-container p {
  margin-top: 1rem;
  font-size: 0.9rem;
}
.icons {
  display: inline-block;
  margin-top: 0.5rem;
}
.icons i {
  font-size: 1.4rem;
  transition: var(--transition);
}
.icons i:hover {
  color: var(--color-pink);
}
/*================ MQ  large device========== */

@media screen and (min-width: 1900px) {
  .container {
    width: 88%;
  }
  .hero-container {
    margin-top: 10rem;
  }
  .collect-container {
    margin-top: 10rem;
  }

  /*==========about container==== */
  .about-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
    margin-top: 10rem;
    width: 85rem;
  }
  .image-bottom {
    grid-column: 1/8;
    grid-row: 1;
    width: 67rem;
    height: 57rem;
    padding-top: 6rem;
  }

  .image-top {
    grid-column: 7/12;
    width: 62.5rem;
    grid-row: 1;
    z-index: 1;
    height: 34rem;
  }

  /*==========contact container*/
  .contact-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
    margin-top: 10rem;
    width: 84rem;
  }
  .contact-image-top {
    grid-column: 1/8;
    width: 73rem;
    grid-row: 1;
    z-index: 1;
  }

  .contact-image-top img {
    border-radius: 0rem 1rem 1rem 0rem;
    height: 35rem;
  }

  .contact-image-bottom {
    grid-column: 7/12;
    grid-row: 1;
    width: 57.5rem;
    height: 50rem;
    padding-top: 8rem;
    overflow: hidden;
  }
}
